<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaiwuSaveManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameDir" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\SteamLibrary\steamapps\common\The Scroll Of Taiwu</Value>
    </Setting>
    <Setting Name="SaveID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>